# cyna

./: .gitignore  README.md  compose-local.yaml  compose.yaml  pom.xml
.github/workflows/: github_cr.yml  google-cloudrun-docker.yml  google.yml  main.yml  push_on_ghcr.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application-local.yaml  application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api_gateway/components/: JwtAuthFilter.java  JwtAuthGatewayFilterFactory.java  TokenRelayFilter.java  TokenValidationCache.java  TokenValidationClient.java
api-gateway/src/main/java/com/api_gateway/configs/: SecurityConfig.java
api-gateway/src/main/java/com/api_gateway/controllers/: AggregatedApiDocController.java
api-gateway/src/main/java/com/api_gateway/dto/: TokenValidationRequest.java  ValidationResult.java
api-gateway/src/main/resources/: application-locale.yaml  application-prd.yaml  application.yaml  banner.txt
auth-users/: .gitignore  Dockerfile  compose.yaml  pom.xml
auth-users/src/main/java/: KeyGenerator.java
auth-users/src/main/java/com/cyna/auth_users/: AuthUsersApplication.java
auth-users/src/main/java/com/cyna/auth_users/dto/: SignupRequest.java
auth-users/src/main/java/com/cyna/auth_users/security/: RecaptchaService.java
auth-users/src/main/resources/: .env  application-copy.yaml  application-local.yaml  application.yaml  banner.txt
auth-users/src/test/java/com/cyna/auth_users/: AuthUsersApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/cyna/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
config-server/src/test/java/com/cyna/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cyna/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/cyna/eurekaserver/: EurekaServerApplicationTests.java
notifications/: pom.xml
notifications/src/main/java/com/cyna/notifications/: NotificationsApplication.java
notifications/src/main/java/com/cyna/notifications/controllers/: EmailController.java
notifications/src/main/java/com/cyna/notifications/services/: IEmailService.java  JavaMailerService.java
notifications/src/main/resources/: application.properties  application.yaml
notifications/src/test/java/com/cyna/notifications/: NotificationsApplicationTests.java
orders/: compose.yaml  pom.xml
orders/src/main/java/com/cyna/orders/configurations/: StripeConfiguration.java
orders/src/main/java/com/cyna/orders/controllers/: StripeController.java  SubscriptionController.java
orders/src/main/java/com/cyna/orders/dto/: AddressDto.java  CustomerDto.java  PriceDto.java  ProductDto.java  SubscriptionDto.java  UserDto.java
orders/src/main/java/com/cyna/orders/models/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Subscription.java
orders/src/main/java/com/cyna/orders/repositories/: SubscriptionRepo.java
orders/src/main/java/com/cyna/orders/services/: StripeService.java  SubscriptionsService.java
orders/src/main/resources/: application.properties  application.yaml
orders/src/test/java/com/cyna/orders/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/cyna/payment/: PaymentApplication.java
payment/src/test/java/com/cyna/payment/: PaymentApplicationTests.java
products/: Dockerfile  compose.yaml  pom.xml
products/src/main/java/com/cyna/products/: ProductApplication.java
products/src/main/java/com/cyna/products/config/: StaticResourceConfiguration.java
products/src/main/java/com/cyna/products/configurations/: ProductsConfig.java
products/src/main/java/com/cyna/products/controllers/: CarouselController.java  CategoryController.java  GlobalExceptionHandler.java  ProductController.java
products/src/main/java/com/cyna/products/dto/: CarouselDto.java  CarouselGetDto.java  CarouselMapper.java  CategoryDto.java  CategoryGetDto.java  CategoryMapper.java  CategoryResponseDto.java  MediaDto.java  Pagination.java  PriceDto.java  ProductDto.java  ProductGetDto.java  ProductGetMapper.java  ProductMapper.java  ProductResponseDto.java  TopProduct.java  TopProductResponseDto.java
products/src/main/java/com/cyna/products/mappers/: CategoryMapper.java  ProductMapper.java
products/src/main/java/com/cyna/products/models/: Carousel.java  Category.java  Media.java  PricingModel.java  Product.java  ProductStatus.java
products/src/main/java/com/cyna/products/repositories/: CarouselRepo.java  CategoryRepo.java  MediaRepo.java  ProductRepo.java
products/src/main/java/com/cyna/products/services/: CarouselService.java  CategoryService.java  MediaService.java  ProductService.java
products/src/main/resources/: application.yaml  application.yml  banner.txt
products/src/test/java/com/cyna/products/: ProductApplicationTests.java
sav/: compose.yaml  pom.xml
sav/src/main/java/com/cyna/sav/: SavApplication.java
sav/src/main/resources/: application.properties
sav/src/test/java/com/cyna/sav/: SavApplicationTests.java
subscriptions/: .dockerignore  Dockerfile  pom.xml
subscriptions/src/main/java/com/cyna/orders/: OrderApplication.java
subscriptions/src/main/java/com/cyna/orders/configurations/: StripeConfiguration.java
subscriptions/src/main/java/com/cyna/orders/controllers/: StripeController.java
subscriptions/src/main/java/com/cyna/orders/dto/: AddressDto.java  CustomerDto.java  PriceDto.java  SubscriptionDto.java  UserDto.java
subscriptions/src/main/java/com/cyna/subscriptions/: SubscriptionApplication.java
subscriptions/src/main/resources/: .env  application-dev.yaml  application-local.yaml  application.yaml  banner.txt
subscriptions/src/test/java/com/cyna/orders/: OrderApplicationTests.java
subscriptions/src/test/java/com/cyna/subscriptions/: OrderApplicationTests.java
(+62 files in other folders)
