#### Mailer Sender ####
SUPER_ADMIN:wilfrieddev0@gmail.com
MAIL_USERNAME=wilfried@trial-ywj2lpnqzo1g7oqz.mlsender.net
SUPPORT_MAIL:wilfried@trial-ywj2lpnqzo1g7oqz.mlsender.net
API_TOKEN=mlsn.d9038881333ff79e651de384e23449400c2ef9e55a9195efeb16a7bc027d1286