 #### Stripe ####
mailerSend:
  from: ${MAIL_USERNAME:wilfried@trial-ywj2lpnqzo1g7oqz.mlsender.net}
  support_email: ${SUPPORT_MAIL:wilfried@trial-ywj2lpnqzo1g7oqz.mlsender.net}
  super_admin: ${SUPER_ADMIN:wilfrieddev0@gmail.com}
  token: ${API_TOKEN:mlsn.d9038881333ff79e651de3en84e23449400c2ef9e55a9195efeb16a7bc027d1286}
  templates:
    generic_template: "3z0vklo86e147qrx"
    generic_template_with_button: "jpzkmgq87o2g059v"
    email_verified: "jy7zpl998erl5vx6"


